<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Black"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/CadetBlue"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/button" />
  <EditText
        android:id="@+id/text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/White"
        android:capitalize="sentences"
        android:hint="@string/text"
        android:inputType="text"
        android:password="false"
        android:singleLine="false"
        android:textColorLink="@color/White"
        android:textStyle="italic" />

</LinearLayout>